<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haris Sultan - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #0e0d0d;
    }

    header {
      background-color: #0c0c0c;
      color: #fff;
      text-align: center;
      padding: 2em;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #1b1b1b;
      padding: 1em 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      padding: 0.5em 1em;
      border-radius: 5px;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 2em;
      background-color: #080808;
      color: #c3c0c0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #cac6c6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #0c0c0c;
      color: #fff;
    }

    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        margin: 0.5em 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Haris Sultan</h1>
    <p>Web Developer</p>
  </header>

  <nav>
    <a href="#about">ABOUT</a>
    <a href="#skills">SKILLS</a>
    <a href="#contact">CONTACT</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
   Meet Haris Sultan, a web wizard fluent in the languages of the internet.
  With HTML, CSS, and JavaScript, they craft visually stunning front-end experiences.
  Proficient in React. 
  On the back-end, Node.js is their tool of choice, ensuring smooth server-side operations.
  Committed to clean and efficient code,my mission is to make the web a more enchanting place, one pixel at a time.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: haris567@gmail.com</p>
    <p>LinkedIn: linkedin.com/haris67</p>
    <p>GitHub: github.com/harissultan786</p>
  </section>

  <footer>
    <p>&copy; 2023 Haris. All rights reserved.</p>
  </footer>

</body>
</html>





   





    
